<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemAmethyst"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemBlood"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemEmerald"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemIce"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemObsidian"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemSapphire"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazH"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Jaw_CCrwn_GemTopazY"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemAmethyst"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemBlood"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemEmerald"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemIce"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemObsidian"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemSapphire"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemTopazH"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Tail_CCrwn_GemTopazY"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemAmethyst"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemBlood"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemEmerald"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemIce"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemObsidian"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemSapphire"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazH"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_EL_A_Top_CCrwn_GemTopazY"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/DGB_CCrwn_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="bf251b94-d05d-5c57-b6d1-0d2e7d5f12d6"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
