<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e5c284e-c2ae-4ea5-9d86-fcc3c5f48460" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_F_EL_Top_Horns_MF" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="be4aa0da-9d62-05b0-425f-cb98d63b50eb" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="90ef1de5-6e66-c03c-f3f1-94b93332a051" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>