<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_F_EL_Top_Horns_MF"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="be4aa0da-9d62-05b0-425f-cb98d63b50eb"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="90ef1de5-6e66-c03c-f3f1-94b93332a051"/>
                    <attribute id="UUID" type="guid" value="8e5c284e-c2ae-4ea5-9d86-fcc3c5f48460"/>
                </node>
            </children>
        </node>
    </region>
</save>
